VITE_FIREBASE_API_KEY=AIzaSyABCDXl1E8XpVfTHToQPNqsPptDoMihCHk
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-a6433.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-a6433
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-a6433.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=120553982897
VITE_FIREBASE_APP_ID=1:120553982897:web:6c77d108b702652e364b90
